@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=Nunito:wght@200&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.navbar {
  display: flex;
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grey {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.hero--title {
  font-weight: 600;
  padding-left: 50px;
  margin-bottom: 16px;
}

.hero--descritpion {
  max-width: 340px;
  padding-left: 50px;
}

.hero--gridphoto {
  margin: 30px 120px;
  max-width: 400px;
  align-self: center;
}

.card--list {
  display: flex;
  flex-direction: row;
}

.sidebar--container {
  max-width: 200px;
  justify-content: right;
  margin-top: 40px;
  padding: 10px;
}

.card--list--container--grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  overflow-x: auto;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 10px;
}

.card--list--container--list {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 160px;
  max-width: 1000px;
  margin-top: 100px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card--show--grid {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card--show--list {
  transform: scale(1.2);
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s;
}

.card--show--list:hover {
  transform: scale(1.3);
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.fa-bookmark {
  position: absolute;
  top: 6px;
  right: 6px;
  line-height: normal;
  color: white;
}

.hidden {
  display: none;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.stats--container--list {
  border-style: solid;
  border-radius: 10px;
  padding: 5px;
  background-color: rgb(239, 239, 238);
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

section {
  padding: 20px;
}

.search_and_bookmark_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search--container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search--box {
  padding: 10px;
  width: 15em;
  border-radius: 5px;
}

.bookmark--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar--buttons {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding-left: 20px;
  align-items: center;
  gap: 10px;
  transition: transform 0.2s;
}

.sidebar--buttons:hover {
  transform: scale(1.1);
  cursor: default;
}
